<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex { display: flex; }
      .col { flex-direction: column; }
      .row { flex-direction: row; }
      .left { float: left; }
      button { margin: 0.5em;
               border-width: 1px;
               border-radius: 2em; }
      textContainer {
          margin: 0.5em;
      }
      text { padding: 0.5em;
             border: thick solid green;
             border-width: thin; }
      #progressBarContainer {
          margin: 0.5em;
          border: thick solid blue;
          border-width: thin;
          background-color: silver;
      }
      #progressBar {
          margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="col">
        <video id="video" width="320" playsinline controls> </video>
      </div>
      <div class="col">
        <div>
          <button id="playButton" style="width:10em; height:8em;">
            Loading
          </button>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <div style="margin:1em; "></div>
          <div>
            <span class="textContainer">
              current:<text id="currentTime"> currentTime </text>
            </span>
            <span class="textContainer">
              duration:<text id="durationTime"> durationTime </text>
            </span>
            <span class="textContainer">
              hit:<text id="hitTime"> hitTime </text>
            </span>
          </div>
        </div>
        <div style="margin:1em; "> </div>
        <div class="row">
          (Under construction)
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="row">
        <div id="progressBarContainer">
          <canvas id="progressBar" width="1000" height="100"> </canvas>
        </div>
      </div>
    </div>
    <script src="utils.js"> </script>
    <script src="main.js"> </script>
  </body>
</html>
